<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-f0-pxL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-RJ-a7k">
                                <rect key="frame" x="35" y="370.66666666666669" width="323" height="110.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KOo-f0-pxL" secondAttribute="bottom" id="66N-48-wEv"/>
                            <constraint firstItem="Lnp-RJ-a7k" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ez0-7L-sSf"/>
                            <constraint firstAttribute="trailing" secondItem="KOo-f0-pxL" secondAttribute="trailing" id="Pij-Bq-gFT"/>
                            <constraint firstItem="Lnp-RJ-a7k" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VqO-ek-3nH"/>
                            <constraint firstItem="KOo-f0-pxL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WOK-Xp-KFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lnp-RJ-a7k" secondAttribute="trailing" constant="35" id="bzl-Pv-Xbc"/>
                            <constraint firstItem="KOo-f0-pxL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iCk-Wc-MWY"/>
                            <constraint firstItem="Lnp-RJ-a7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ijT-hI-9hK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_bg" width="390" height="844"/>
        <image name="splash_logo" width="318.66665649414062" height="110.66666412353516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
