<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewViewController" customModule="UIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-tq-wik">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-Ya-fY9">
                                <rect key="frame" x="128" y="378" width="137" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-xc-Npf">
                                        <rect key="frame" x="10" y="52" width="117" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-mg-TGC">
                                        <rect key="frame" x="50" y="10" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gQs-xc-Npf" secondAttribute="trailing" constant="10" id="4xw-0c-ifp"/>
                                    <constraint firstItem="gQs-xc-Npf" firstAttribute="top" secondItem="Sdl-mg-TGC" secondAttribute="bottom" constant="5" id="AQ4-ck-kOR"/>
                                    <constraint firstAttribute="bottom" secondItem="gQs-xc-Npf" secondAttribute="bottom" constant="10" id="DQB-X2-IZW"/>
                                    <constraint firstItem="Sdl-mg-TGC" firstAttribute="centerX" secondItem="gmi-Ya-fY9" secondAttribute="centerX" id="bxP-ad-RrV"/>
                                    <constraint firstItem="Sdl-mg-TGC" firstAttribute="top" secondItem="gmi-Ya-fY9" secondAttribute="top" constant="10" id="nhI-Zh-e4J"/>
                                    <constraint firstItem="gQs-xc-Npf" firstAttribute="leading" secondItem="gmi-Ya-fY9" secondAttribute="leading" constant="10" id="utF-Yc-6Xf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5G2-tq-wik" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8np-Su-XPW"/>
                            <constraint firstItem="gmi-Ya-fY9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fo2-Do-ySk"/>
                            <constraint firstItem="gmi-Ya-fY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFB-V3-Noj"/>
                            <constraint firstItem="5G2-tq-wik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZmW-f3-dJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5G2-tq-wik" secondAttribute="bottom" id="uy8-Vs-la7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5G2-tq-wik" secondAttribute="trailing" id="wJD-ni-QAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="gmi-Ya-fY9" id="yrg-Um-0fs"/>
                        <outlet property="webView" destination="5G2-tq-wik" id="K0a-4s-1Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
